:NEWS:::::::: HI, FREEBIES FONT PACK WITH COMMERCIAL LICENSE IS WAITING FOR YOU >>>  lets get them at https://lettersiro.com/freebiesforyou/ ::::::::

------------------------------------------------------------------------------

ENGLISH :
By installing or using this font you downloaded from dafont, you are agree to the Product Usage Agreement:
- This font is ONLY for PERSONAL USE. NO COMMERCIAL USE ALLOWED!
- If you need for commercial use, you can buy the COMMERCIAL LICENSE  here : https://lettersiro.com


Thank you :)

-------------------------------------------------------------------------------
INDONESIA - MOHON DIBACA: 
Halo, buat agency, designer, youtuber, atau siapa saja yang telah mendownload font ini.
Dengan meng-install font ini, anda dianggap mengerti dan menyetujui semua syarat dan ketentuan penggunaan font dibawah ini:

1. Font ini HANYA dapat digunakan untuk keperluan "Personal Use", atau untuk keperluan yang sifatnya tidak "komersil", alias tidak menghasilkan profit atau keuntungan dari hasil memanfaatkan/menggunakan font saya. Baik itu untuk individu, Agensi Desain Grafis, Percetakan, atau Perusahaan/Korporasi.

2. DILARANG KERAS menggunakan atau memanfaatkan font ini untuk kepeluan Komersial, baik itu untuk Iklan, Promosi, TV, Film, Video, Motion Graphics, Youtube, atau untuk Kemasan Produk ( baik Fisik ataupun Digital) atau Media apapun dengan tujuan menghasilkan profit/keuntungan.

3. Menggunakan font ini untuk kepentingan Komersial apapun bentuknya TANPA LISENSI RESMI dari saya, akan dikenakan biaya CORPORATE LICENSE atau minimal Rp 25.000.000 ( Dua Puluh Lima Juta Rupiah) 

Informasi tentang Lisensi apa yang akan anda perlukan, silahkan menghubungi saya:
>>> https://www.instagram.com/shirongampus  .
atau di :
>>> https://lettersiro.com/

Terima kasih